name: nfl_punt_analytics
channels:
  - defaults
dependencies:
  - blas
  - ca-certificates
  - certifi
  - intel-openmp
  - ipython
  - libedit
  - libffi
  - libgfortran
  - mkl
  - mkl_fft
  - mkl_random
  - ncurses
  - numpy
  - numpy-base
  - openssl
  - pip
  - pytest
  - python
  - readline
  - setuptools
  - sphinx
  - sqlite
  - tk
  - wheel
  - xz
  - zlib